# CrossplatformProgrammingLabs

./: Build.proj  Labs.sln  README.md
Lab1/: INPUT.TXT  Lab1.sln  README.md
Lab1/App/: ChordService.cs  FileException.cs  FileProcessor.cs  Program.cs
Lab1/Tests/: ChordService.cs  Tests.csproj
Lab2/: Lab2.sln  README.md
Lab2/App/: FileProcessor.cs  MatrixService.cs  Program.cs
Lab2/Tests/: MatrixServiceTests.cs  Tests.csproj
Lab3/App/: ChanelService.cs  ChannelService.cs  FileException.cs  FileProcessor.cs  Program.cs
Lab3/Tests/: ChannelServiceTests.cs  Tests.csproj
Lab4/: Vagrantfile
Lab4/App/: App.csproj  Program.cs
Lab4/ClassLib/: Lab1.cs  Lab2.cs  Lab3.cs
Lab4/Files/Lab1/: INPUT.TXT
Lab4/Files/Lab2/: INPUT.TXT  OUTPUT.TXT
Lab5/App/: App.csproj  Program.cs  appsettings.json
Lab5/App/Controllers/: LabsController.cs
Lab5/App/Properties/: launchSettings.json
Lab5/App/Services/: AuthService.cs
Lab5/App/Views/: _ViewImports.cshtml
Lab5/App/Views/Auth/: Profile.cshtml  Register.cshtml
Lab5/App/Views/Labs/: First.cshtml  Second.cshtml  Third.cshtml
Lab5/App/Views/Shared/: _Layout.cshtml
Lab5/ClassLib/: FileException.cs  InputException.cs  Lab1.cs  Lab2.cs  Lab3.cs
Lab6/: README.md  Vagrantfile
Lab6/App/: App.csproj  Program.cs  appsettings.json  crossplatformapp.db
Lab6/App.Models/: Address.cs  App.Models.csproj  AppDbContext.cs  CreditNote.cs  CreditNoteReturnItem.cs  Customer.cs  CustomerAddress.cs  DatabaseSeeder.cs  Invoice.cs  InvoiceShipmentItem.cs  Order.cs  OrderItem.cs  Product.cs  Shipment.cs  ShipmentItem.cs
Lab6/App.Postgres/: App.Postgres.csproj
Lab6/App.Postgres/Migrations/: 20241122211415_Init.Designer.cs  20241122211415_Init.cs  AppDbContextModelSnapshot.cs
Lab6/App.SqlServer/: App.SqlServer.csproj
Lab6/App.SqlServer/Migrations/: 20241122210238_Init.Designer.cs  20241122210238_Init.cs  AppDbContextModelSnapshot.cs
Lab6/App.Sqlite/: App.Sqlite.csproj
Lab6/App.Sqlite/Migrations/: 20241122212351_Init.Designer.cs  20241122212351_Init.cs  AppDbContextModelSnapshot.cs
Lab6/App/Controllers/: AuthController.cs  HomeController.cs  OrdersController.cs  ShipmentsController.cs
Lab6/App/Models/: OrderSearchViewModel.cs  ShipmentDetailsViewModel.cs  SignUpViewModel.cs
Lab6/App/Properties/: launchSettings.json
Lab6/App/Views/: _ViewImports.cshtml
Lab6/App/Views/Home/: Index.cshtml
Lab6/App/Views/Orders/: Details.cshtml  Search.cshtml
Lab6/App/Views/Shared/: _Layout.cshtml
Lab6/App/Views/Shipments/: Details.cshtml  Index.cshtml
