<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>62993e7d-97c7-4a1b-a51e-f561c008c0a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.28.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.28.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Models\App.Models.csproj" />
    <ProjectReference Include="..\App.Postgres\App.Postgres.csproj" />
    <ProjectReference Include="..\App.Sqlite\App.Sqlite.csproj" />
    <ProjectReference Include="..\App.SqlServer\App.SqlServer.csproj" />
  </ItemGroup>

</Project>
